{
  "name": "roblox-cookie-refresher",
  "version": "1.0.0",
  "description": "One-click Roblox cookie refresher - kills old cookie instantly",
  "type": "module",
  "dependencies": {
    "@vercel/postgres": "^0.5.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}